.box{
    margin:15px;
    margin-top: 50px;
    border-radius:6px;
}
.Interest {
    border-radius: 3px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 20px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    column-gap: 20px; 
}

.heading {  
    padding:0px 12px;
    font-size: 18px;
    font-weight: 700;
    margin-left:30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
    text-decoration: underline;
}

div>h3{
        font-size: 16px;
        font-weight: 900;
        text-transform: uppercase;
        margin: 20px 0 30px 0;
}
div>p{
    font-size: 15px;
}

.web, .app, .other {
    height: 100%;
    /* height:180px; */
   border:1px  black;
   text-align: center;
   padding: 1.2rem;
   box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17) ;
}

.web {
    border-bottom:2px solid #2c98f0;
}

.app {
    border-bottom:2px solid #f9bf3f;
}

.other {
   border-bottom:2px solid #2fa499;
}

@keyframes text{
    from{transform: translateX(-30px);
        opacity:0;
    }
  }

/*///////// Media Query //////////////*/
@media (max-width:1027px){
    
    .Interest {
        grid-template-columns: 1fr;
    }
    .web{
        margin-bottom:25px
    }
    .app{
        margin-bottom:25px
    }
    .other{
        margin-bottom:25px
    }
}


@media (max-width:769px){
    .box{
        text-align: center;
    }
    .Interest {
        grid-template-columns: 1fr;
    }
    .app{
        margin-top:20px;
        height:100%;
         /* position: static; */
     }
     .other{
        margin-top:20px;
     }
}

@media (max-width:392px){
    .Interest {
        grid-template-columns: 1fr;
    }
    .app{
         position: static;
     }
}